{
  "ConnectionStrings": {
    "DefaultConnection": "Host=containers-us-west-60.railway.app;Database=railway;Port=5505;Username=postgres;Password=PlzjGpHzyoH4OgPvCx8d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}